<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Video</title>
</head>
<body>
    <h1>Video Created Successfully!</h1>
    
    <!-- Video Player -->
    <video width="640" height="480" controls>
        <source src="{{ video_url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <br>

    <!-- Download Button -->
    <a href="{{ video_url }}" download><button>Download Video</button></a>
</body>
</html>
