<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 5px;
            padding: 15px;
        }
        .gallery img {
            max-width: 100%; /* Ensure image is responsive and fits its container */
            height: 100px; /* Set a fixed height for all images */
            object-fit: cover; /* This makes sure the aspect ratio is maintained and the image covers the area */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2>Gallery</h2>
    <a href="/" class="btn btn-primary mb-3">Upload More Images</a>
    <div class="gallery">
        {% for image_url in image_urls %}
            <img src="{{ image_url }}" alt="Image">
        {% endfor %}
    </div>
</div>

</body>
</html>
