<!DOCTYPE html>
<html>
<head>
<title>slideshowapp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.unsplash.com/photo-1620121692029-d088224ddc74?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.signup-button {
  background-color: #fafafa;
  color: rgb(7, 7, 7);
  padding: 16px 20px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.5s, transform 0.5s;
}
.signup-button:hover {
  background-color: #bbd9e2;
  transform: scale(1.1);
}

/* Animation for PIXELPULSE */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.w3-animate-top {
  animation: fadeInDown 1.5s; /* Change the duration here for slower animation */
}

.w3-animate-bottom {
  animation: fadeInUp 1.5s; /* Change the duration here for slower animation */
}

/* Center the text */
.w3-display-middle {
  text-align: center;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
 
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">PIXELPULSE</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Welcome to pixelpulse, where your images come to life! Upload your sequence of images and watch them transform into a stunning video slideshow.</p>
    <button class="signup-button w3-center w3-animate-bottom"><a href="{{ url_for('sign') }}">Sign Up</a></button>

  </div>
 
</div>

</body>
</html>
